body {margin:0; padding: 50px 0 0; background-color: @backgroundColor; min-height: 100%;}
.homepage {
  background: 
    linear-gradient(to bottom, rgba(255,255,255, 0.5), rgba(255,255,255,0.5)),
    url(../images/usa-map.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.group:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
* HTML .clearfix { height: 1%; }
.group { display: block; }

#goTop {
   position: fixed;
   bottom: 0.25em;  
   right: 0.25em;
   color:fade(@green, 40%);
   font-size: 3em; 
   z-index: 9999;
   &:hover {
    border:none;
    color: fade(@green, 70%);
   }
}

.embed-container { 
  position: relative; 
  padding-bottom: 56.25%; 
  padding-top: 30px; 
  height: 0; 
  overflow: hidden; 
  max-width: 100%; 
  height: auto; 
} 
.embed-container iframe, .embed-container object, .embed-container embed { 
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; 
}

/*Containers*/
/*--------------------------------------------------------------------------------*/
.wrapper {margin: 1em auto 0; padding: 0; width: 100%; max-width: 75em; background:@backgroundColor;}
.wrapperHome {margin: 0 auto 0; padding: 0; width: 100%; max-width: 75em; background:@backgroundColor;}
#main {margin: 0 auto; width: 96%; padding: 0 2%; max-width: 75em;}

/*Tablet*/
/*--------------------------------------------------------------------------------*/

@media only screen
 and (min-width : 31.3125em ) {
     


}/* END min-width : 501px */

/*Desktop*/
/*--------------------------------------------------------------------------------*/

@media only screen
 and (min-width : 56.3125em ) {



     
}/* END min-width : 901px */

/*Special Cases*/
/*--------------------------------------------------------------------------------*/

@media only screen
 and (min-width : 65.625em ) {
    
     
}/* END min-width : 1050px */

