/*Desktop*/
/*--------------------------------------------------------------------------------*/

@media only screen
 and (min-width : 56.3125em ) {

/*Pitstop Page*/
/*--------------------------------------------------------------------------------*/

.detailsContainer {
    img {
        display: inline-block;
        vertical-align: top;
        width: 30%;
        margin: 0 3% 1em 0;
        &:nth-child(odd) {
            margin-right: 3%;
        }
        &:nth-child(3n+3) {
            margin-right: 0;
        }
    }
}

     
}/* END min-width : 901px */