/*Mobile*/
/*--------------------------------------------------------------------------------*/



/*Tablet*/
/*--------------------------------------------------------------------------------*/

@media only screen
 and (min-width : 31.3125em ) {
     


}/* END min-width : 501px */

/*Desktop*/
/*--------------------------------------------------------------------------------*/

@media only screen
 and (min-width : 56.3125em ) {



     
}/* END min-width : 901px */

/*Special Cases*/
/*--------------------------------------------------------------------------------*/

@media only screen
 and (min-width : 48em ) {
// this is when bootstrap swtiches the nav from mobile to desktop.
.navForm {
    .form-group {
         width: 40%;
         height: 50px;
         label {
            line-height: 50px;
            color: @white;
            margin-right: 0.5em;
            width: 25%;
         }
         select {
            width: 65%;
         }
    }
}
     
}/* END min-width : 768px */