/*Home Page*/
/*--------------------------------------------------------------------------------*/

    .homepageForm {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform:    translate(-50%, -50%);
        -ms-transform:     translate(-50%, -50%);
        -o-transform:      translate(-50%, -50%);
        transform:         translate(-50%, -50%);

        width: 90%;
        height: auto;

        padding: 20px;  
        background: red;
        color: white;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);

        a {
            margin: 0 auto;
            display: block;
            width: 8em;
        }
    }// end .homepageForm


/*Map Page*/
/*--------------------------------------------------------------------------------*/
.pageHeader {
    padding: 2em 1em;
    text-align: center;
}
.categoryButtons, .pitstopButton {
    padding: 2em 0;
}
.pitstopButton {
    p {
        font-weight: bold;
    }
    
}
#map_canvas {
    width: 100%;
    height: 600px;
}
.mapInfoContainer {

}
.sidebar {
    h3 {
        margin: 0.5em 0;
    }
    ul {
        padding-left: 1em;
        li {
            a {
                font-size: 1.125em;
            }
        }
    }
}


/*Pitstop Page*/
/*--------------------------------------------------------------------------------*/
.mapButton {
    text-align: right;
    padding: 2em 0;
}
.detailsContainer {
    img {
        display: inline-block;
        vertical-align: top;
        width: 48%;
        margin: 0 3% 1em 0;
        &:nth-child(odd) {
            margin-right: 0;
        }
    }

}











