/*Tablet*/
/*--------------------------------------------------------------------------------*/

@media only screen
 and (min-width : 31.3125em ) {
  
/*Home Page*/
/*--------------------------------------------------------------------------------*/

.homepageForm {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform:    translate(-50%, -50%);
    -ms-transform:     translate(-50%, -50%);
    -o-transform:      translate(-50%, -50%);
    transform:         translate(-50%, -50%);

    width: 50%;
    height: auto;

    padding: 20px;  
    background: red;
    color: white;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}// end .homepageForm




}/* END min-width : 501px */