body {font-size:16px; .Font; color:@bodyColor;}
h1, h2, h3, h4, h5, h6 {margin:0; padding:0;}
h1 {}
h2 {}
h3 {}
h4 {}
h5 {}
h6 {}
p {.Font; font-size: 1em;}
a, a:visited { 
    color: ;
    text-decoration: none;
    .Transition;
}
a:hover { }
blockquote {font-size: 1.5em; font-weight: normal; color:; position: relative; }
blockquote:before {
    font-family: Georgia, serif;
    display: block;
    content: "\201C";
    font-size: 80px;
    position: absolute;
    left: -35px;
    top: -20px;
    color: #7a7a7a;
}
blockquote p { }
ul, ol {list-style:none; margin:0; padding:0;}
img {height: auto; max-width:100%;}

/* Fix for FlexSlider */
.flexslider .slides img {height: auto;}

.lighter {font-weight:lighter;}
.small {font-size: 70%;}
.italic {font-style:italic;}
.center {text-align: center;}
.caps {text-transform:uppercase!important;}
.under {text-decoration:underline;} 
.bold {font-weight:bold;}
.normal {font-weight:normal;}    
.right_text {text-align:right;}
.left_text {text-align:left;}
