/*-- Colors --*/
@white: rgba(255,255,255,1.0);
@black: rgba(35,35,35,1.0);
@bodyColor: rgba(61,61,61,1.0);
@backgroundColor: rgba(255,255,255,1.0);
@green: green;
@shadow: rgba(35,35,35,0.1);

/*-- Fonts --*/
@font-family: sans-serif;
@body-font: @font-family;

/*-- General Variables --*/


/*--  --*/
